3C4_Exercices/Exercice1Window.xaml

<Window x:Class="Cours01_1.Exercice1Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cours01_1"
        mc:Ignorable="d" FontSize="60" 
        Title="Exercice 1 - Mael Perreault" 
        Height="450" 
        Width="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--TextBlock ne permet pas de faire exactement la meme mise en forme (HorizontalContentAlignment, VerticalContentAlignement manquants)-->
            <TextBlock Text="1" Grid.Row="0" Grid.Column="0" Background="Red" VerticalAlignment="Top" />
            <TextBlock Text="2" Grid.Row="0" Grid.Column="1" Background="Green" TextAlignment="Center" FontWeight="Bold" />
            <TextBlock Text="3" Grid.Row="0" Grid.Column="2" Background="Blue" TextAlignment="Right" FontStyle="Italic" />
            <TextBlock Text="4" Grid.Row="1" Grid.Column="0" Background="Yellow" VerticalAlignment="Center" />
            <TextBlock Text="5" Grid.Row="1" Grid.Column="1" Background="Cyan" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"  />
            <TextBlock Text="6" Grid.Row="1" Grid.Column="2" Background="Purple" TextAlignment="Right" VerticalAlignment="Center" FontStyle="Italic" />
            <TextBlock Text="7" Grid.Row="2" Grid.Column="0" Background="Brown" VerticalAlignment="Bottom" />
            <TextBlock Text="8" Grid.Row="2" Grid.Column="1" Background="Tan" VerticalAlignment="Bottom" TextAlignment="Center" FontWeight="Bold" />
            <TextBlock Text="9" Grid.Row="2" Grid.Column="2" Background="Gray" TextAlignment="Right" VerticalAlignment="Bottom" />

            <!--<Label Content="1" Grid.Row="0" Grid.Column="0" Background="Red" VerticalContentAlignment="Top" />
            <Label Content="2" Grid.Row="0" Grid.Column="1" Background="Green" HorizontalContentAlignment="Center" FontWeight="Bold" />
            <Label Content="3" Grid.Row="0" Grid.Column="2" Background="Blue" HorizontalContentAlignment="Right" FontStyle="Italic" />
            <Label Content="4" Grid.Row="1" Grid.Column="0" Background="Yellow" VerticalContentAlignment="Center" />
            <Label Content="5" Grid.Row="1" Grid.Column="1" Background="Cyan" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"  />
            <Label Content="6" Grid.Row="1" Grid.Column="2" Background="Purple" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontStyle="Italic" />
            <Label Content="7" Grid.Row="2" Grid.Column="0" Background="Brown" VerticalContentAlignment="Bottom" />
            <Label Content="8" Grid.Row="2" Grid.Column="1" Background="Tan" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" FontWeight="Bold" />
            <Label Content="9" Grid.Row="2" Grid.Column="2" Background="Gray" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" />-->
        </Grid>
    </Grid>
</Window>
