3C4_Exercices/Exercice3Window.xaml

<Window x:Class="Cours01_1.Exercice3Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cours01_1"
        mc:Ignorable="d" FontSize="60" 
        Title="Exercice 3 - Mael Perreault" 
        Height="450" 
        Width="800">
    <Grid>
        <!--Add more Columns and Rows-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TextBlock ne permet pas de faire exactement la meme mise en forme (HorizontalContentAlignment, VerticalContentAlignement manquants)-->
        <TextBlock Text="1" Grid.Row="0" Grid.Column="0" Background="Red" Grid.RowSpan="4"/>
        <TextBlock Text="2" Grid.Row="0" Grid.Column="1" Background="Green" Grid.ColumnSpan="3" Grid.RowSpan="2" TextAlignment="Center" FontStyle="Italic"/>
        <TextBlock Text="3" Grid.Row="2" Grid.Column="1" Background="Blue" Grid.RowSpan="2" TextAlignment="Center" FontWeight="Bold" />
        <TextBlock Text="4" Grid.Row="2" Grid.Column="2" Background="Yellow" Grid.RowSpan="2" TextAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold"/>
        <TextBlock Text="5" Grid.Row="2" Grid.Column="3" Background="Cyan" Grid.ColumnSpan="2" Grid.RowSpan="2" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
        <TextBlock Text="6" Grid.Row="0" Grid.Column="4" Background="Purple" Grid.RowSpan="2" TextAlignment="Center" FontStyle="Italic" />
        <TextBlock Text="7" Grid.Row="4" Grid.Column="0" Background="Brown" Grid.ColumnSpan="3" TextAlignment="Center" />
        <TextBlock Text="8" Grid.Row="4" Grid.Column="3" Background="Tan" Grid.ColumnSpan="2" TextAlignment="Right" />

        <!--<Label Content="1" Grid.Row="0" Grid.Column="0" Background="Red" Grid.RowSpan="4"/>
        <Label Content="2" Grid.Row="0" Grid.Column="1" Background="Green" Grid.ColumnSpan="3" Grid.RowSpan="2" HorizontalContentAlignment="Center" FontStyle="Italic"/>
        <Label Content="3" Grid.Row="2" Grid.Column="1" Background="Blue" Grid.RowSpan="2" HorizontalContentAlignment="Center" FontWeight="Bold" />
        <Label Content="4" Grid.Row="2" Grid.Column="2" Background="Yellow" Grid.RowSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" FontWeight="Bold"/>
        <Label Content="5" Grid.Row="2" Grid.Column="3" Background="Cyan" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" />
        <Label Content="6" Grid.Row="0" Grid.Column="4" Background="Purple" Grid.RowSpan="2" HorizontalContentAlignment="Center" FontStyle="Italic" />
        <Label Content="7" Grid.Row="4" Grid.Column="0" Background="Brown" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" />
        <Label Content="8" Grid.Row="4" Grid.Column="3" Background="Tan" Grid.ColumnSpan="2" HorizontalContentAlignment="Right" />-->
    </Grid>
</Window>
