3C4_Exercices/Exercice2Window.xaml

<Window x:Class="Cours01_1.Exercice2Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cours01_1"
        mc:Ignorable="d" FontSize="60" 
        Title="Exercice 2 - Mael Perreault" 
        Height="450" 
        Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TextBlock ne permet pas de faire exactement la meme mise en forme (HorizontalContentAlignment, VerticalContentAlignement manquants)-->
        <TextBlock Text="1" Grid.Row="0" Grid.Column="0" Background="Red" Grid.RowSpan="3" FontWeight="Bold"/>
        <TextBlock Text="2" Grid.Row="0" Grid.Column="1" Background="Green" Grid.ColumnSpan="2" TextAlignment="Center" FontStyle="Italic" />
        <TextBlock Text="3" Grid.Row="2" Grid.Column="2" Background="Blue" TextAlignment="Right" VerticalAlignment="Center" />
        <TextBlock Text="4" Grid.Row="2" Grid.Column="1" Background="Yellow" VerticalAlignment="Center" />
        <TextBlock Text="5" Grid.Row="1" Grid.Column="1" Background="Cyan" Grid.ColumnSpan="2" TextAlignment="Center" VerticalAlignment="Center" />

        <!--<Label Content="1" Grid.Row="0" Grid.Column="0" Background="Red" Grid.RowSpan="3" FontWeight="Bold"/>
        <Label Content="2" Grid.Row="0" Grid.Column="1" Background="Green" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" FontStyle="Italic" />
        <Label Content="3" Grid.Row="2" Grid.Column="2" Background="Blue" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
        <Label Content="4" Grid.Row="2" Grid.Column="1" Background="Yellow" VerticalContentAlignment="Center" />
        <Label Content="5" Grid.Row="1" Grid.Column="1" Background="Cyan" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />-->
    </Grid>
</Window>
